.item {
    padding: 10px;
    border: 1px solid black;
}

.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 100px 200px 300px 80px; */
    grid-gap: 30px;
    grid-auto-rows: minmax(50px, auto);
}

.item3 {
    grid-column: 1/3;
    grid-row: 2/5;
}
.conteiner2{
    display: grid;
    grid-template-areas: 
    'n1 n1'
    'n2 n3'
    ;
}
/* _________________________________ */
.iteM{
    padding: 10px;
    border: 1px solid black;
}
.n1{
   grid-area: n1;
}
.n2{
    grid-area: n2;
 }
 .n3{
    grid-area: n3;
 }